<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Гимназия - О Нас</title>
    <link rel="icon" type="image/png" href="img\image.png" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" type="text/css"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 
    <!-- Top Menu -->
    <div class="burger-menu" aria-label="Открыть меню">☰</div> 
        <div class="top-container">
          <p class="topelement"><a href="index.html" id="topelement">Главная</a></p>
          <p class="topelement"><a href="news.html" id="topelement">Новости</a></p>
          <p class="topelement"><a href="photos.html" id="topelement">Фотогалерея</a></p>
          <p class="topelement"><a href="https://sgo.tvobr.ru/about.html" id="topelement">Дневник</a></p>
          <p class="topelement"><a href="about-page.html" id="topelement">О Гимназии</a></p>
          <p class="topelement"><a href="contacts.html" id="topelement">Контакты</a></p>
          <p class="topelement" id="ref"><a href="https://t.me/s/gimn8news" target="_blank"><img src="img/telegram-dp_perfumum.png" alt="" width="35px"
            /></a></p>
          <p class="topelement" id="ref"><a href="https://vk.com/gimn8news" target="_blank"><img src="img/vk-1536x1536.png" alt="" width="35px"
            />  </a></p>
        </div>
    <!-- Header 🥹 -> 🥱 -->
    <a href="index.html" class="head-banner">
      <div class="head-banner-image"></div>
      <div class="head-banner-text">Тверская Гимназия №8</div>  
    </a>
    <main>
      <a href="https://eo.tvobr.ru:8880/Modules/FIRSTGRADEMODULE/?once=6pg3fHekieC5Hj6ZA1WTAk1HdiaCoatDCh5XxJoODjQ7AiMmyRcYkGHTrD_9mXfLDKlHOayrD7CkkGZdFZsr9prxqu0" target="_blank" class="banner">
        <span class="">🚀</span>
        <span class="">Перейти на сайт для подачи заявления на поступление</span>
    </a>
    <div class="text">     
      <h3 class="callout title">О Гимназии</h3>
    </div>
      <div class="text">
        <p class="infocallout">Полное наименование образовательной организации -
          Муниципальное Общеобразовательное Учреждение "Тверская гимназия №8"</p>
        <p class="callout">Наш адресс - Санкт-Петербургское шоссе, Дом №8, Тверь, Тверская обл., 170003 </p>
        <div id="map"></div>
      </div>
      <div class="text">
        <h3 class="callout title">История Гимназии</h3>
        <p class="callout">Впервые свои двери школа №8 города Твери распахнула в 1939 году.

          Тверская гимназия №8 на основании приказа отдела образования администрации г. Твери №52 от 22 марта 1994г. получила статус гимназии. Учредитель гимназии: Управление образования администрации г. Твери        
        </p>
        <p class="callout">85 лет назад на пересечении улиц Оборонной и Ленинградского шоссе появилась школа в 2 этажа, что была построена за 72 дня ударной работы и 
          во главе с её директором, Базановой Анной Филлиповной, начала свой путь.</p>
        </p>
        <p class="infocallout">
          “Есть на Ленинградском шоссе в городе Калинине необычный дом. Здесь все учатся. Это средняя школа №8. Ребята на уроках доказывают теоремы и исследуют свойства газов, открывая для себя прелесть пушкинских стихов и вдумываются в тайны неразгаданных древних надписей…
          Так написала газета “Комсомольская правда” за 1969 год.
        </p>
        <p class="callout"> В 1964 году во главе школы встал Стоечников Иван Арсеньевич. В школе впервые была введена кабинетная система. Большую роль в школьной жизни стал играть совет старшеклассников.
          22 марта 1994 года – решением Департамента образования Тверской области и Постановлением Главы г. Твери школе был присвоен статус гимназии
          а у руля стояла Смирнова Вера Николаевна. </p>
        <p class="infocallout">С 2008 г. по 2011г.  директором  гимназии была Ивлева Жаннета  Григорьевна, а настоящее время директороом гимназии является Воронова Елена Евгеньевна</p>
      </div>
      <div class="text">
        <h3 class="callout title">Сотрудничество</h3>
        <p class="callout">В нашей Гимназии осуществляется Сотрудничество с Национальных Исследовательским Куртчатовским Институтом. Классы "Курчатовцем" занимаются более напрвленными предметами с 7 классов. благодаря такому сотрудничеству дети получают боле углублённые значия по интересующим их предметам, а так же приглашения на различные мероприятия.</p>
        <p class="wowcallout">Важно отметить, что и профильные 10-11 классы не обделены - к ним приходят ученики институтов и приглашения на профильные мероприятия.</p>
      </div>
      <div class="text">
        <h3 class="callout title">Внеурочная деятельность</h3>
        <p class="callout">Вне уроков наши ученики могут посечщать различные занятия в виде кружков для младших и элективов для старших.</p>
        <p class="callout">Так же, нельзя забывать про множественные мероприятия и события, которые проходят в гимназии.</p>
      </div>
      <div class="text">
        <p class="infocallout">Если вам интересно больше узнать о нашей гиназии, то вы можете перейти по ссылкам на наши социальные сети. Там вы сможете найти наиболее актуальную информацию.</p>
      </div>
    </main>
    <footer>
      <p>
        <div class="bottom-container">
          <p class="topelement" id="ref"><a href="https://t.me/s/gimn8news" target="_blank"><img src="img/telegram-dp_perfumum.png" alt="" width="35px"
            /></a></p>
          <p class="topelement"><a id="jumpToTopBtn">На Верх</a></p>
          <p class="topelement" id="ref"><a href="https://vk.com/gimn8news" target="_blank"><img src="img/vk-1536x1536.png" alt="" width="35px"
            />  </a></p>
        </div>
      </p>
  </footer>
    <!-- Подключаем Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
    // Ждем, пока весь DOM загрузится
      document.addEventListener("DOMContentLoaded", function () {
        // Координаты места (Гиназия)
        const location = [56.87158817427388, 35.869804237808914];
  
        // Инициализация карты
        const map = L.map('map').setView(location, 15); // 15 - уровень масштабирования
  
        // Добавляем слой карты (используем OpenStreetMap)
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '' // Убираем атрибуцию 
        }).addTo(map);
  
        // Добавляем маркер
        L.marker(location).addTo(map)
          .bindPopup('Тверская Гиназия №8') // Всплывающее сообщение
          .openPopup();
      });
    </script>
  <script src="java.js"></script>
  </body>
</html>


  